class Solution {
    public String largestMerge(String word1, String word2) {
        int i = 0;
        int j = 0;
        int n = word1.length();
        int m = word2.length();

        StringBuilder ans = new StringBuilder();
        while(i < n && j < m) {
            if (word1.substring(i).compareTo(word2.substring(j)) > 0) {
                ans.append(word1.charAt(i));
                i++;
            } else {
                ans.append(word2.charAt(j));
                j++;
            }
        }
        while (i < n) {
                ans.append(word1.charAt(i));
                i++;
            } 
            while (j < m) {
                ans.append(word2.charAt(j));
                j++;
            }
            return ans.toString();
    }
}
