class Solution {
    static int minJumps(int[] arr) {
        int n = arr.length;
        if (n <= 1) return 0;
        if (arr[0] == 0) return -1;
        int left = 0;
        int right = 0;
        int jumps = 0;
        while(right < n-1) {
            int farthest = 0;
            for(int i = left; i <= right; i++) {
                farthest = Math.max(farthest, i + arr[i]);
            }
            if (farthest == right) return -1;
            left = right + 1;
            right = farthest;
            jumps++;
        }
        return jumps;
    }
}
