class Solution{
    static int pageFaults(int N, int C, int pages[]){
        List<Integer> list = new ArrayList<>();
        int faults = 0;
        for(int i = 0; i < N; i++) {
            int page = pages[i];
            if(list.contains(page)) {
                list.remove((Integer)page);
                list.add(page);
            } else {
                faults++;
                if(list.size() == C) {
                    list.remove(0);
                }
                list.add(page);
            }
        }
        return faults;
    }
}
